<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexacolor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            width: 500px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            animation: changeColor 10s infinite alternate;
        }
        @keyframes changeColor {
            0%{
                color: blueviolet;
            }
            20%{
                color: aquamarine;
            }
            40%{
                color: brown;
            }
            60%{
                color: burlywood;
            }
            80%{
                color: chartreuse;
            }
            100%{
                color: gold;
            }
        }
        .box{
            text-align: center;
            padding:10px ;
        }

        h3{
            font-size: larger;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        .btn{
            padding: 10px;
            width: 100px;
            margin-top: 10px;
            background: orange;
            border: none;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A short story is a piece of prose fiction that can typically be read in a single sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a single effect or mood.</h2>
            <h3 id="hexa">#00000</h3>
            <button class="btn" onclick="changeColor()">Click Me</button>
        
        </div>
        
        
    </div>
    
    <script>
        function changeColor(){
            var hex_numbers = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];

            var hexcode = '';

            for(let i = 0; i < 6; i++){
                let random_index = Math.floor(Math.random() * hex_numbers.length);
                
                hexcode += hex_numbers[random_index];
            }
            document.getElementById('hexa').innerHTML = hexcode;
            document.getElementsByTagName('body')[0].style.background = "#" + hexcode
        }
    </script>
</body>
</html>
